<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Landing Page</title>
  <Link rel="stylesheet"href="style.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }
        .navbar ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .navbar li {
            margin-right: 10%;
        }
        .navbar a {
            color: white;
            text-decoration: none;
        }
        .navbar button {
            background-color: orange;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .hero-image {
            position: relative;
            width: 100%;
            height: 300px;
            background-image: url('img/hamdan3.jpg');
            background-size: cover;
            background-position: center;
        }
        .elongated-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size:20px;
        }
     
  
    </style>
</head>
<body>

<div class="navbar">
    <div id="logo">SHRUL</div>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Room.html">Room</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    <button>Book Online</button>
</div>

<div class="hero-image">
    <div class="elongated-text">
<br>Selamat Datang Di Hotel Bintang
      <br>Tempat Terbaik Untuk Menginap
    </div>
 

  


</body>
</html>
